[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-010
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  4
[LengthUnits] =  centimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 1
  <BeginPoint>
    <PointName> = "New Point Property"
    <I_re> = 0
    <I_im> = 0
    <A_re> = 0
    <A_im> = 0
  <EndPoint>
[BdryProps]   = 3
  <BeginBdry>
    <BdryName> = "pbc1"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "pbc2"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "AGE"
    <BdryType> = 6
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 3
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Ext"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 1591549.4309189499
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "magnet"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 1000000
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "I"
    <TotalAmps_re> = 25
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 11
1	0	0	0
-1	0	0	0
3.25	0	0	0
1.25	0	0	0
2.25	0	1	0
0.72499999999999998	0	0	0
0.77500000000000002	0	0	0
-0.72499999999999998	8.8786892938183108e-017	0	0
-0.77500000000000002	9.4910126933919873e-017	0	0
0.25	0	0	0
-0.25	0	0	0
[NumSegments] = 0
[NumArcSegments] = 10
0	1	180	1	1	0	0	1
1	0	180	1	2	0	0	1
2	3	180	1	1	0	0	1
3	2	180	1	2	0	0	1
5	7	180	5	3	0	0	3.7999999999999998
7	5	180	5	3	0	0	3.7999999999999998
6	8	180	5	3	0	0	3.7999999999999998
8	6	180	5	3	0	0	3.7999999999999998
9	10	180	1	0	0	0	1
10	9	180	1	0	0	0	1
[NumHoles] = 1
0.48999999999999999	0.56000000000000005	0
[NumBlockLabels] = 4
3.0699999999999998	0.14000000000000012	2	0.053000800000000001	0	0	0	1	0
0.84999999999999998	0.40000000000000002	1	0.053000799480498066	0	0	0	1	0
0.23000000000000001	0.47999999999999998	1	0.053000799480498066	0	0	0	1	0
-0.040000000000000001	0.12	1	-1	1	0	0	1	0
