[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  meters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 2
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Copper"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 3
  <BeginCircuit>
    <CircuitName> = "circ1"
    <TotalAmps_re> = 1
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "circ2"
    <TotalAmps_re> = 1
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "circ3"
    <TotalAmps_re> = 1
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 16
-2	-2	0	0
-2	2	0	0
2	2	0	0
2	-2	0	0
-0.60000000000000009	1	0	0
-0.40000000000000002	1	0	0
0.40000000000000002	1.2000000000000002	0	0
0.60000000000000009	1.2000000000000002	0	0
0.70000000000000007	0.60000000000000009	0	0
0.90000000000000002	0.60000000000000009	0	0
0.30000000000000004	-0.5	0	0
0.5	-0.5	0	0
-0.40000000000000002	-0.60000000000000009	0	0
-0.20000000000000001	-0.60000000000000009	0	0
-0.90000000000000002	-0.20000000000000001	0	0
-0.70000000000000007	-0.20000000000000001	0	0
[NumSegments] = 4
1	2	-1	1	0	0
2	3	-1	1	0	0
3	0	-1	1	0	0
0	1	-1	1	0	0
[NumArcSegments] = 12
5	4	180	1	0	0	0	1
4	5	180	1	0	0	0	1
15	14	180	1	0	0	0	1
14	15	180	1	0	0	0	1
7	6	180	1	0	0	0	1
6	7	180	1	0	0	0	1
9	8	180	1	0	0	0	1
8	9	180	1	0	0	0	1
11	10	180	1	0	0	0	1
10	11	180	1	0	0	0	1
13	12	180	1	0	0	0	1
12	13	180	1	0	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 7
-1.4000000000000001	0.90000000000000002	1	-1	0	0	0	1	0
-0.5	1	2	-1	2	0	0	1	0
-0.80000000000000004	-0.20000000000000001	2	-1	1	0	0	1	0
-0.30000000000000004	-0.60000000000000009	2	-1	2	0	0	1	0
0.40000000000000002	-0.5	2	-1	3	0	0	1	0
0.80000000000000004	0.60000000000000009	2	-1	3	0	0	1	0
0.5	1.2000000000000002	2	-1	1	0	0	1	0
